.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

/* The progress container (grey background) */
.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

/* The progress bar (scroll indicator) */
.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}

.landing-page-container {
  width: 65vw;
  height: 100vh;
  margin: auto;
  padding-top: 6rem;
  min-width: 720px;
}

.columns {
  flex-direction: row;
  column-gap: 1.5vw;
  justify-content: center;
}

#jan-bock {
  font-family: 'Inter';
  letter-spacing: -2px;
  font-size: 45px;
  margin-top: 0px;
  z-index: 0;
}

#description {
  font-family: 'Inter';
  font-weight: 600;
  letter-spacing: -0.8px;
  font-size: 20px;
  margin-top: -20px;
}

.slogan-style {
  font-family: 'Inter';
  font-weight: 400;
  letter-spacing: -0.2px;
  font-size: 16px;
  margin-top: -5px;
  line-height: 25px;
}

#opaque {
  opacity: 0.6;

}

#bio-container {
  position: fixed;
  width: max-content;
  height: 100vh;
}

.secondary-column {
  padding-left: 50%;
}

.bio {
  width: 33vw;
  z-index: 1;
}

.experience-card {
  min-width: 275px;
  width: 40vw;
  margin-bottom: 15px;
  border: none;
  box-shadow: none !important;
}

.experience-card:hover {
  transition: 0.3s;
  background-color: rgba(128, 128, 128, 0.033);
  cursor: pointer;
}

.experience-card:hover .experience-card-role {
  transition: 0.3s;
  font-weight: 700;
}

.experience-container:hover .experience-card {
  transition: 0.3s;
  opacity: 0.5;
  filter: blur(0.5px);
}

.experience-container .experience-card:hover {
  transition: 0.3s;
  opacity: 1;
  filter: blur(0px);

}

.lp-column.bio.slogan-style {
  width: 38vw;
}

.contact-icons {
  width: 30px;
  height: 30px;
}

.column-end-info {
  font-family: 'Inter';
  font-weight: 400;
  letter-spacing: -0.2px;
  font-size: 14px;
  line-height: 25px;
  padding-bottom: 55px;
  padding-left: 25px;
}

.brittany {
  color: black;
}

@media (max-width:1350px) {
  .experience-card {
    width: 45vw;
  }

  .lp-column.bio.slogan-style {
    width: 45vw;
    margin: 0;
  }
}

@media (max-width:1000px) {
  .columns {
    display: flex;
    flex-direction: column;
  }

  #bio-container {
    position: relative;
    height: 30vw;
    min-height: 250px;
  }

  .lp-column {
    margin: 0;
    margin-top: 10px;
  }

  .lp-column.bio.slogan-style {
    width: 90vw;
    margin: 0;
  }

  .secondary-column {
    padding: 0%;
  }

  .landing-page-container {
    width: 90vw;
    padding-top: 4rem;
  }

  .experience-card {
    width: 90vw;
  }
}